# hotGoodsManageSystem

./: bookManage.sql  pom.xml
src/main/java/com/kotoaya/: Main.java
src/main/java/com/kotoaya/common/: CustomException.java  GlobalException.java  Result.java  ResultEnum.java
src/main/java/com/kotoaya/common/utils/: JWTUtil.java  MD5Util.java  ParameterVerificationUtil.java
src/main/java/com/kotoaya/controller/: AdminController.java  CommonController.java  GoodsController.java  TestController.java
src/main/java/com/kotoaya/entity/: Administrator.java  Goods.java
src/main/java/com/kotoaya/entity/base/: BaseEntity.java
src/main/java/com/kotoaya/entity/vo/: GoodsVo.java
src/main/java/com/kotoaya/mapper/: AdminMapper.java  GoodsMapper.java
src/main/java/com/kotoaya/service/: AdminService.java  GoodsService.java
src/main/java/com/kotoaya/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kotoaya/test/: Test01.java
